{
  "name": "EROSSARC — Learn. Trade. Structure.",
  "short_name": "EROSSARC",
  "description": "The deterministic curriculum layer between market noise and informed decisions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EDEAE2",
  "theme_color": "#EDEAE2",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='10' fill='%230B0B0C'/%3E%3Cpath d='M50 20 L50 80 M20 50 L80 50' stroke='%23FF5A1F' stroke-width='8'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
